<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container  ">
        <div class="logo" ><img class="img-fluid imgLogo" src="logo.png"></div>
        <form class="form-group"action="">
            <p><input class="form-control dvd" type="text" id="login" placeholder="login"></p>
            <hr>
            <input class="form-control dvd" type="text" id="senha" placeholder="password">
            <hr>
                <a href="page1.html" class="btn btn-info cu" role="button">Sign in</a>
                <a href="page1.html" class="btn btn-info cu" role="button">Sign Up</a>
            
                    
        </form>
        
    </div>
 <footer>
     
 </footer>   
    
</body>
</html>