<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <title>PAGE 4</title>

</head>

<body>

  <header>
    <nav class="navbar navbar-dark  navbar-backcolor span-line ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon navbar-size"></span>
      </button>
    </nav>  
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Conteúdo expandido</h5>
          <span class="text-muted">Expansível, atráves da marca no navbar.</span>
        </div>
      </div>
    </div>
    <hr>
  </header>


    <article>
      <div class="col-md-12">
       <h1> Grupos<hl> 
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input size-checkbox" type="checkbox" id="gridCheck">
            <label class="form-check-label page2-body " for="gridCheck">
                <div class="col-lg-7 menu-carona-nome"> IZA</div>
                <div class="col-lg-4 menu-carona-grupo">(Faculdade)</div>
            </label>
          </input>

          <input class="form-check-input size-checkbox" type="checkbox" id="grid1Check">
            <label class="form-check-label page2-body " for="grid1Check">
                <div class="col-lg-7 menu-carona-nome"> Maria</div>
                <div class="col-lg-4 menu-carona-grupo">(Trabalho)</div>
            </label>
          </input>

          <input class="form-check-input size-checkbox" type="checkbox" id="grid2Check">
            <label class="form-check-label page2-body " for="grid2Check">
                <div class="col-lg-7 menu-carona-nome"> João</div>
                <div class="col-lg-4 menu-carona-grupo">(Faculdade)</div>
            </label>
          </input>

          <input class="form-check-input size-checkbox" type="checkbox" id="grid3Check">
            <label class="form-check-label page2-body " for="grid3Check">
                <div class="col-lg-7 menu-carona-nome"> IZA</div>
                <div class="col-lg-4 menu-carona-grupo">(Família)</div>
            </label>
          </input>


        </div>
      </div>  

  </article>

  <footer class= "span-line">
  </footer>

</body>
</html>
