<!DOCTYPE html>
<html>
	
  <head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>PAGE 6</title>
	
  </head>
    
  <body>
    <main>
      <header>

      </header>

      <article>

        <p>SOLICITAÇÃO RECEBIDA</p>
          
      </article>

      <footer>
        
      </footer>
    </main>
		
  </body>
</html>
