<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <title>PAGE 2</title>

</head>

<body>

  <header>
    <nav class="navbar navbar-dark  navbar-backcolor span-line ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon navbar-size"></span>
      </button>
    </nav>  
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Conteúdo expandido</h5>
          <span class="text-muted">Expansível, atráves da marca no navbar.</span>
        </div>
      </div>
    </div>
    <hr>
  </header>

  <article class="row">
    <form>
      <div class="form-group form-page2-body" >
        <div class="form-group col-md-12">
          <input type="text" class="form-control page2-body input-transparent" id="inputOrigem" placeholder="Origem">
        </div>
        
      </div>

      <div class="form-group form-page2-body ">
        <div class="form-group col-md-12">
          <input type="text" class="form-control page2-body input-transparent" id="inputDestino" placeholder="Destino">
        </div>
      </div>


      <div class="col-md-12">
       <label class="col-lg-11"> Grupos</label> 
     </div>

     <div class="form-group">
      <div class="form-check">
        <div>
          <input class="form-check-input size-checkbox" type="checkbox" id="gridCheck">
          <label class="form-check-label page2-body " for="gridCheck">
            Trabalho
          </label>
        </div>

        <div >
          <input class="form-check-input size-checkbox" type="checkbox" id="gridCheck">
          <label class="form-check-label page2-body" for="grid1Check">
            Faculdade
          </label>
        </div>

        <div>
          <input class="form-check-input size-checkbox" type="checkbox" id="grid2Check">
          <label class="form-check-label page2-body" for="grid2Check">
            Familia
          </label>
        </div>

      </div>
    </div>
  </form>
</article>

<footer class= "span-line">
</footer>

<a href="page6.html" class="btn btn-signIn btn-primary" role="button">Enviar</a>


</body>
</html>
