<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>PAGE 3</title>
  
</head>

<body>
  <main>
    <header>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>  
      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Conteúdo expandido</h5>
            <span class="text-muted">Expansível, atráves da marca no navbar.</span>
          </div>
        </div>
      </div>
    </header>

    <article>

      <p>Alterar Grupo Familia</p>
      
      <p>IZA</p>
      <p>JOÃO</p>
    </article>

    <footer>
      
    </footer>
  </main>
  
</body>
</html>
