<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <title>PAGE 5</title>

</head>

<body>

  <header>
    <nav class="navbar navbar-dark  navbar-backcolor span-line ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon navbar-size"></span>
      </button>
    </nav>  
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Conteúdo expandido</h5>
          <span class="text-muted">Expansível, atráves da marca no navbar.</span>
        </div>
      </div>
    </div>
    <hr>
  </header>


    <article> 
          <h1>Solicitação Enviada</h1>
    </article>

  <footer class= "span-line">
  </footer>

</body>
</html>
